Partlist exported from C:/Users/Hoonta/Documents/EAGLE/projects/APC/APC.sch at 3/4/2021 3:00 PM

Qty Value                   Device                  Package          Parts  Description                POPULARITY PROD_ID    SF_ID     SPICEPREFIX
2   0.1uF                   C-USC0805               C0805            C1, C2 CAPACITOR, American symbol 63                              C          
1   100k                    TRIM_US-PT10            PT-10            R5     POTENTIOMETER              0                                          
1   10k                     R-US_R0805              R0805            R4     RESISTOR, American symbol  85                              R          
1   10uF                    C-USC0805               C0805            C3     CAPACITOR, American symbol 63                              C          
2   1M                      TRIM_US-PT10            PT-10            R2, R3 POTENTIOMETER              0                                          
1   1k                      R-US_R0805              R0805            R1     RESISTOR, American symbol  85                              R          
1   4.7k                    R-US_R0805              R0805            R6     RESISTOR, American symbol  85                              R          
1   AUDIO_JACK_3.5MM_PTH    AUDIO_JACK_3.5MM_PTH    AUDIO-JACK       J3     Audio Jack                            CONN-08774 PRT-08032            
1   NE556D                  NE556D                  SO14             IC1    Dual TIMER                 0                                          
1   POWER_JACKPTH_SMD_COMBO POWER_JACKPTH_SMD_COMBO POWER_JACK_COMBO J1     Power Jack Connector                                                  
