Partlist exported from C:/Users/Hoonta/Documents/EAGLE/projects/APC/APC.sch at 3/4/2021 1:37 PM

Part Value                Device               Package              Description                  POPULARITY PROD_ID    SPICEPREFIX
C1   0.1uF                C-USC0805            C0805                CAPACITOR, American symbol   63                    C          
C2   0.1uF                C-USC0805            C0805                CAPACITOR, American symbol   63                    C          
C3   10uF                 C-USC0805            C0805                CAPACITOR, American symbol   63                    C          
IC1  NE556D               NE556D               SO14                 Dual TIMER                   0                                
J1                        BC9VPC_KIT           BC9VPC_KIT           9V Battery Holder - PC Mount            BATT-10855            
J2   AUDIO_JACK_3.5MM_SMD AUDIO_JACK_3.5MM_SMD AUDIO-JACK-3.5MM-SMD Audio Jack                              CONN-10353            
R1   1k                   R-US_R0805           R0805                RESISTOR, American symbol    85                    R          
R2   1M                   TRIM_US-PT10         PT-10                POTENTIOMETER                0                                
R3   1M                   TRIM_US-PT10         PT-10                POTENTIOMETER                0                                
R4   10k                  R-US_R0805           R0805                RESISTOR, American symbol    85                    R          
R5   100k                 TRIM_US-PT10         PT-10                POTENTIOMETER                0                                
R6   4.7k                 R-US_R0805           R0805                RESISTOR, American symbol    85                    R          
